spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/university_app?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lafrine7
